{
	"name": "next-app-template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"email": "email dev",
		"start": "next start",
		"lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
	},
	"dependencies": {
		"@nextui-org/button": "2.2.3",
		"@nextui-org/code": "2.2.3",
		"@nextui-org/input": "2.4.3",
		"@nextui-org/kbd": "2.2.3",
		"@nextui-org/link": "2.2.3",
		"@nextui-org/listbox": "2.3.3",
		"@nextui-org/navbar": "2.2.3",
		"@nextui-org/react": "^2.6.8",
		"@nextui-org/snippet": "2.2.4",
		"@nextui-org/switch": "2.2.3",
		"@nextui-org/system": "2.4.3",
		"@nextui-org/theme": "2.4.1",
		"@react-aria/ssr": "3.9.7",
		"@react-aria/visually-hidden": "3.8.18",
		"@react-email/components": "^0.0.32",
		"axios": "^1.7.9",
		"clsx": "2.1.1",
		"formik": "^2.4.6",
		"framer-motion": "11.13.1",
		"intl-messageformat": "^10.5.0",
		"jspdf": "^2.5.2",
		"keen-slider": "^6.8.6",
		"lucide-react": "^0.525.0",
		"next": "15.0.4",
		"next-pwa": "^5.6.0",
		"next-themes": "^0.4.4",
		"nodemailer": "^6.10.0",
		"react": "^18.3.1",
		"react-chatbotify": "^2.0.0-beta.26",
		"react-dom": "^18.3.1",
		"react-email": "^3.0.6",
		"react-hot-toast": "^2.5.1",
		"react-icons": "^5.4.0",
		"react-photo-view": "^1.2.7",
		"swr": "^2.3.0",
		"yup": "^1.6.1"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "15.0.4",
		"@react-types/shared": "3.25.0",
		"@types/node": "20.5.7",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@types/web-push": "^3.6.4",
		"@typescript-eslint/eslint-plugin": "8.11.0",
		"@typescript-eslint/parser": "8.11.0",
		"autoprefixer": "10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-next": "15.0.4",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "5.2.1",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-unused-imports": "4.1.4",
		"postcss": "8.4.49",
		"prettier": "3.3.3",
		"tailwind-variants": "0.1.20",
		"tailwindcss": "3.4.16",
		"typescript": "5.6.3"
	}
}
